<web-app id="WebApp_ID" version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>Restful Web Application</display-name>
        
       

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:applicationContext.xml</param-value>
    </context-param>
   
  
    <servlet>
        <servlet-name>jersey-serlvet</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.challenge</param-value>
        </init-param>   
<!--        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.healthelife.aaa.rest.AAARestApplication</param-value>
        </init-param>-->
        
          
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>jersey-serlvet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>      
    
      <servlet>
        <servlet-name>sendit</servlet-name>
        <servlet-class>com.challenge.servlet.sendit</servlet-class>
        <jsp-file>/index.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>sendit</servlet-name>
        <url-pattern>/index.jsp</url-pattern>
    </servlet-mapping> 
  
</web-app>
